<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecuperacaoActivity">

    <Button
        android:id="@+id/button_enviar2"
        android:layout_width="162dp"
        android:layout_height="60dp"
        android:layout_marginTop="512dp"
        android:backgroundTint="@color/folhablue"
        android:onClick="VoltardoEsqueceu"
        android:text="Fazer Login"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_esqueceuSuaSenha"
        android:layout_width="411dp"
        android:layout_height="48dp"
        android:layout_marginTop="168dp"
        android:gravity="center"
        android:text="Esqueceu sua senha?"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_informe"
        android:layout_width="375dp"
        android:layout_height="84dp"
        android:layout_marginTop="220dp"
        android:gravity="center_horizontal"
        android:text="Informe o e-mail de cadastro para receber um link de recuperação de senha!"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_emailParaRecuperar"
        android:layout_width="329dp"
        android:layout_height="55dp"
        android:layout_marginTop="336dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_emailRecuperacao"
        android:layout_width="132dp"
        android:layout_height="32dp"
        android:layout_marginTop="304dp"
        android:text="Seu e-mail"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_enviar"
        android:layout_width="162dp"
        android:layout_height="60dp"
        android:layout_marginTop="396dp"
        android:backgroundTint="@color/folhablue"
        android:onClick="enviarLink"
        android:text="Enviar link"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="52dp"
        android:layout_height="59dp"
        android:layout_marginTop="456dp"
        android:gravity="center"
        android:text="OU"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>