<resources>
    <string name="app_name">PIM</string>
    <string name="voltar">Voltar</string>
    <string-array name="activity_meses">
        <item>"Selecione"</item>
        <item>"1"</item>
        <item>"2"</item>
        <item>"3"</item>
        <item>"4"</item>
        <item>"5"</item>
        <item>"6"</item>
        <item>"7"</item>
        <item>"8"</item>
        <item>"9"</item>
        <item>"10"</item>
        <item>"11"</item>
        <item>"12"</item>

    </string-array>

    <string-array name="activity_anos">
        <item>"Selecione"</item>
        <item>"2023"</item>

    </string-array>

    <string-array name="activity_tipos">
        <item>""</item>
        <item>"Mensal"</item>
        <item>"Bimestral"</item>
        <item>"Semestral"</item>
        <item>"Anual"</item>

    </string-array>
</resources>

